# convex-assessment

./: .gitignore  AGENTS.md  ConvexEnergy.slnx  README.md
ConvexEnergy.Api/: ConvexEnergy.Api.csproj  ConvexEnergy.Api.http  Program.cs  appsettings.json
ConvexEnergy.Shared/: ConvexDbContext.cs  DayAheadPeriodPrice.cs  DesignTimeDbContextFactory.cs  MarginalPdbcParser.cs
ConvexEnergy.Shared/Migrations/: 20260713034202_InitialCreate.Designer.cs  20260713034202_InitialCreate.cs  ConvexDbContextModelSnapshot.cs
ConvexEnergy.Tests/: ConvexEnergy.Tests.csproj  MarginalPdbcParserTests.cs
ConvexEnergy.Web/: DayAheadApiClient.cs  Program.cs  appsettings.json
ConvexEnergy.Web/Components/: App.razor  _Imports.razor
ConvexEnergy.Web/Components/Layout/: NavMenu.razor
ConvexEnergy.Web/Components/Pages/: Home.razor
ConvexEnergy.Web/Properties/: launchSettings.json
ConvexEnergy.Worker/: ConvexEnergy.Worker.csproj  DownloadAuctionResultsJob.cs  MarginalPdbcImportService.cs  OmieDownloadClient.cs  OmieOptions.cs  Program.cs  Worker.cs  appsettings.json
ConvexEnergy.Worker/Properties/: launchSettings.json
docs/: PROJECT_CONTEXT.md  ROADMAP.md
docs/ai-transcripts/: 01-README.md  02-claude-code-audit.md
docs/samples/: marginalpdbc_20260712.1
